{
    "name": "casper",
    "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
    "demo": "https://demo.ghost.io",
    "version": "2.1.9",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions"
    },
    "resolutions": {
        "graceful-fs": "^4.2.10"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Casper.git"
    },
    "bugs": "https://github.com/TryGhost/Casper/issues",
    "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "cssnano": "5.1.4",
        "gulp-livereload": "^4.0.2",
        "gulp-nodemon": "^2.5.0",
        "gulp-postcss": "^9.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^5.1.0",
        "postcss": "^8.4.21",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 25
    },
    "dependencies": {
        "gulp": "^4.0.2",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^3.2.6"
    },
    "browserslist": [
        "> 1%",
        "ie >= 8",
        "edge >= 15",
        "ie_mob >= 10",
        "ff >= 45",
        "chrome >= 45",
        "safari >= 7",
        "opera >= 23",
        "ios >= 7",
        "android >= 4",
        "bb >= 10"
      ]
}
